{
    "name": "mokuyu/socket",
    "description": "test",
    "authors": [
    {
        "name": "kelicom",
        "email": "kelicom@qq.com"
    }],
    "require":
    {
        "workerman/phpsocket.io": "^1.1"
    }
}